#######################################################################
## Configuration file for ASN-IPFire-Script v0.7.12 (asn_ipfire.sh)  ##
#######################################################################

downloadtool=wget
timeout=30

iptables_path="/sbin/iptables"
outputline="$iptables_path -A OUTPUT -d %network% -j REJECT # %company% Nr.%number%"

#Specify the tracking company you want to block:
output_file="Facebook.sh"