# Redirect DNS to Adguard (localhost)
proxy-dnssec
server=127.0.0.1#5357
no-resolv
edns-packet-max=1232

# Prevent DNS leaks and block Bogus Private IP Responses
domain-needed
bogus-priv

# Prevent DNS rebinding attacks
stop-dns-rebind

# Prevent External Access to Local DNS
local-service

# Ensure Hostnames Resolve Properly
expand-hosts