# Redirect DNS to Adguard
proxy-dnssec
server=127.0.0.1#5357
no-resolv

# Enable EDNS Client Subnet (ECS) to pass client details
add-mac
add-subnet=32,128
edns-packet-max=1232

# Prevent DNS leaks and block Bogus Private IP Responses
domain-needed
bogus-priv

# Prevent DNS rebinding attacks
stop-dns-rebind

# Prevent External Access to Local DNS
local-service

# Ensure Hostnames Resolve Properly
expand-hosts

# Script to reconfigure Unbound zonefile for PTR requests
dhcp-script=/home/admin/script/DNS/update-unbound-leases.sh