########################################
# DHCP/DNS for usb0 -> ONlY ONE CLIENT #
########################################

# Assign static IP to WORKSTATION:
dhcp-host=WORKSTATION,192.168.77.77

# DHCP range:
dhcp-range=set:usb0,192.168.77.10,192.168.77.255,255.255.255.0,24h

# Default Gateway:
dhcp-option=tag:usb0,3,192.168.77.1

# DNS server:
dhcp-option=tag:usb0,6,192.168.77.1

# NTP server:
dhcp-option=tag:usb0,option:ntp-server,192.168.77.1

# Request hostnames:
dhcp-option=tag:usb0,12

############################################
# DHCP/DNS for wlan0 -> REQUEST  HOSTNAMES #
############################################

# DHCP range:
dhcp-range=set:wlan0,192.168.37.10,192.168.37.250,255.255.255.0,24h

# Default Gateway:
dhcp-option=tag:wlan0,3,192.168.37.1

# DNS server:
dhcp-option=tag:wlan0,6,192.168.37.1

# NTP server:
dhcp-option=tag:wlan0,option:ntp-server,192.168.37.1

# Request hostnames:
dhcp-option=tag:wlan0,12